@use "./utils/variables.scss" as variables;
@use "utils/index" as *;
@use "./utils/mixins" as *;

@use "./blocks/page.scss";
@use "./blocks/top-bar.scss";
@use "./blocks/container.scss";
@use "./blocks/footer.scss";
@use "./blocks/header.scss";
@use "./blocks/talents.scss";
@use "./blocks/mobile-overlay.scss";
@use "./blocks/burger-button.scss";
@use "./blocks/get-started.scss";
@use "./profile.scss";
@use "./main_talents.scss";

.auth__description {
  text-align: left;
  color: variables.$grey-scale-light-60;
  text-decoration: none;
  padding: 84px 40px 24px;
  margin: 0;
}

.main-talents__title {
  margin: 0;
  padding: 0 40px;

  @include on-tablet {
    font-size: 88px;
    padding: 0 40px 20px;
  }
}

.portfolio {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin: 24px 40px 96px;
  }

  &__description {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: variables.$color-white;
    font-size: 18px;
    line-height: 1.6;
  }

  &__tags {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__tag {
    color: variables.$color-white;
    padding: 8px 16px;
    border-radius: 30px;
    cursor: pointer;
    font-size: var(--button-size);
    flex: 0 0 auto;
    border: 1px solid variables.$grey-scale-light-60;
    background-color: variables.$grey-scale-very-dark-100;

    &:hover {
      background-color: variables.$grey-scale-light-60;
    }
  }

  &__image-wrapper {
    grid-area: 1 / 2 / 4 / 3;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  &__image {
    width: 80%;
    height: auto;
    margin: 24px 0 0 24px;
    display: block;
    object-fit: contain;
    box-shadow: -44px -44px 0 -20px variables.$primary-color,
      0 -44px 0 -20px variables.$primary-color,
      -44px 0 0 -20px variables.$primary-color;
  }

  &__contact {
    grid-area: 3 / 3 / 4 / 4;
    text-align: left;

    &__location,
    &__phone,
    &__email,
    &__price {
      color: variables.$grey-scale-light-60;
      font-size: 1rem;
      margin-bottom: 8px;
    }
  }

  &__button {
    background-color: variables.$primary-color;
    color: variables.$color-white;
    border-radius: 30px;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    height: 32px;
    width: 128px;

    &:hover {
      background-color: variables.$primary-color-hover;
    }

    &:focus {
      background-color: variables.$primary-color-disabled;
    }
  }
}

@include on-tablet {
  .portfolio__grid {
    margin: 24px 24px 72px;
    gap: 8px;
  }

  .portfolio__description {
    font-size: 0.85rem;
  }

  .portfolio__tags {
    gap: 12px;
    margin-top: 8px;
  }

  .portfolio__tag {
    font-size: 0.75rem;
    padding: 6px 14px;
  }

  .portfolio__image {
    width: 90%;
    margin: 16px 0 0 16px;
    box-shadow: -36px -36px 0 -20px variables.$primary-color,
      0 -36px 0 -20px variables.$primary-color,
      -36px 0 0 -20px variables.$primary-color;
  }

  .portfolio__location {
    font-size: 0.95rem;
  }
  .portfolio__phone {
    font-size: 0.95rem;
  }
  .portfolio__email {
    font-size: 0.95rem;
  }
  .portfolio__price {
    font-size: 0.95rem;
  }

  .portfolio__button {
    width: 112px;
    height: 30px;
    font-size: 14px;
  }
}

@include on-mobile {
  .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "description image"
      "tags image"
      "contact image";
    column-gap: 16px;
    row-gap: 16px;
    margin: 16px;
  }

  .portfolio__description {
    grid-area: description;
    font-size: 0.95rem;
    text-align: left;
  }

  .portfolio__tags {
    grid-area: tags;
    flex-wrap: wrap;
    gap: 16px;
    padding-bottom: 16px;
  }

  .portfolio__tag {
    font-size: 0.85rem;
    padding: 8px 16px;
  }

  .portfolio__contact {
    grid-area: contact;

    .portfolio__location,
    .portfolio__phone,
    .portfolio__email,
    .portfolio__price {
      font-size: 0.9rem;
      margin: 8px 0;
    }
  }

  .portfolio__image-wrapper {
    grid-area: image;
    align-self: start;
    justify-self: center;
  }

  .portfolio__image {
    width: 100%;
    max-width: 95%;
    margin: 20px 0 0 20px;
    box-shadow: -44px -39px 0 24px variables.$primary-color,
      0 -34px 0 -20px variables.$primary-color,
      -34px 0 0 -20px variables.$primary-color;
  }

  .portfolio__button {
    width: 112px;
    height: 30px;
    font-size: 14px;
    margin-top: 12px;
  }
}

@include on-small-mobile {
  .portfolio__grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 16px;
  }

  .portfolio__description {
    font-size: 0.8rem;
    text-align: left;
  }

  .portfolio__grid {
    & > .portfolio__image-wrapper,
    & > .portfolio__tags {
      width: 100%;
    }

    &::before {
      content: "";
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      order: 1;
    }

    & > .portfolio__image-wrapper {
      order: 2;
      display: block;
    }

    & > .portfolio__tags {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      align-content: flex-start;
      justify-content: flex-start;
    }

    .portfolio__contact {
      order: 4;
    }

    .portfolio__button {
      order: 5;
    }
  }

  .portfolio__image {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .portfolio__contact {
    text-align: left;

    .portfolio__location,
    .portfolio__phone,
    .portfolio__email,
    .portfolio__price {
      font-size: 0.85rem;
    }
  }

  .portfolio__button {
    width: 100%;
    font-size: 16px;
    height: 36px;
  }
}

.profile-form {
  &__gallery {
    padding: 0 40px 96px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-items: center;

    @include on-mobile {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 24px 72px;
    }

    @include on-small-mobile {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 16px 72px;
    }
  }

  &__gallery--title {
    color: variables.$grey-scale-dark-80;
    margin: 56px 40px 24px;

    @include on-mobile {
      margin: 56px 20px 24px;
      font-size: 36px;
    }
    @include on-small-mobile {
      margin: 48px 16px 24px;
      font-size: 24px;
    }
  }

  &__photo-slot--img {
    width: 100%;
    max-width: 440px;
    aspect-ratio: 4 / 5;
    object-fit: cover;
  }
}
